@import url("../commons/ceibo.functions.less");

.header{
    height: 60px;
    background: #fff;
    margin-bottom: 15px;
    vertical-align: middle;
    line-height: 60px;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));

    .page-title{
        font-size: 18px;
    }

    .date{
        overflow:hidden;
        white-space:nowrap;
    }
}
